file.dir=/Users/icheol-ui/Desktop/spring_study/mvc2/file/

#CDN 접속 정보
cdn_url=http://sagong0.cdn1.cafe24.com/files/
cdn_host="iup.cdn1.cafe24.com"
cdn_username="sagong0"
cdn_pw="wjd461352"
cdn_port=21

# 세션의 유효 시간을 30분으로 설정
server.servlet.session.timeout=3m

