file.dir=/Users/icheol-ui/Desktop/spring_study/mvc2/file/

#CDN 접속 정보
cdn_url="https://sagong0.cdn1.cafe24.com/files/"
cdn_host="iup.cdn1.cafe24.com"
cdn_username="sagong0"
cdn_pw="wjd461352"
cdn_port=21
